{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../discuva-platform"
		},
		{
			"path": "../discuva-member"
		},
		{
			"path": "../discuva-admin"
		},
		{
			"path": "../discuva-web"
		},
		{
			"path": "../discuva-deploy"
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"/^ls -1 src/migrations/tenant \\| sort \\| tail -12 && node -p 'Date\\.now\\(\\)'$/": {
				"approve": true,
				"matchCommandLine": true
			}
		}
	}
}